* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fix section clipping under sticky navbar */
section {
  scroll-margin-top: 50px;
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #0d1b2a, #1b263b, #415a77, #778da9);
  background-size: 400% 400%;
  animation: gradientBG 20s ease infinite;
  color: #ffffff;
  min-height: 100vh;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.navbar {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px 0px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  color: #fff;
  font-size: 1.2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
  background: #00aaff;
  color: #000;
}

.hero {
  padding: 70px 20px;
  text-align: center;
}

.section {
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
  
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.box {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  backdrop-filter: blur(6px);
}

.grid-box {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.skill {
  margin-bottom: 15px;
}

.bar {
  background: #00aaff;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  margin-top: 5px;
  font-weight: bold;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease;
}

.card strong {
  color: silver;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

a {
  color: #00aaff;
  text-decoration: none;
}

.footer {
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  margin-top: 30px;
}


.profile-section {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 120px;
  padding-bottom: 50px;
}

.profile-image {
  margin-bottom: 100px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin: 0 auto 20px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-section h1 {
  margin-top: 50px;
}

